# cat_telegram_bot

./: .gitignore  pom.xml
python/1st/: application.py  emotions_runner.py  kaggle.json  requirements.txt  tweet_emotions_analysis_using_lstm_glove_roberta.ipynb
python/1st/train_model1.pb/: keras_metadata.pb  saved_model.pb
python/1st/train_model1.pb/variables/: variables.index
python/2nd/: application.py  dcgan_faces_tutorial.ipynb  faces_generator.py  requirements.txt
server/: pom.xml
server/src/main/kotlin/ifmo/mmmlpmsw/cloud/server/: AppConfig.kt  CatsService.kt  Controller.kt  Emotion.kt  EmotionsService.kt  WebConfig.kt
src/main/kotlin/ifmo/mmmlpmsw/cloud/: CatBotProperties.kt  Main.kt  NeuralCatBot.kt
telegram_bot/: pom.xml
telegram_bot/src/main/kotlin/ifmo/mmmlpmsw/cloud/bot/: CatBotProperties.kt  Main.kt  NeuralCatBot.kt
